@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Saira:wght@400;500;600&display=swap');
/*Base styles*/
html {
    box-sizing: border-box;
}

*, *:after, *:before {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Saira', sans-serif;
    color: #0E0E0E;
    background: #F5F5F5;
}

:root {
    font-size: 32px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}




.container {
    max-width: 1138px;
    padding: 0 14px;
    margin: 0 auto;
}

.title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.header .title {
    font-size: 2rem;
}

.header {
    background: #fff;
}

.header-top{
    background: #D9D9D9;
}

.menu {
    background: #F5F5F5;
    margin: 10px 0 10px 0;
}

.menu-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, 1fr));
}

.menu-list li {
    background: #F5F5F5;
    padding: 0.2rem 0.4rem;
    transition: all 0.3s ease;
}

.menu-list li:hover {
    transform: scale(1.05);
    box-shadow: 0 0 5px rgba(0,0,0,75%);
    position: relative;
    z-index: 5;
    /*text-decoration: underline;*/
}





/*main*/



.block {
    padding: 20px 0 100px 0;
    min-height: 100vh;
    margin: 0 0 15px 0;
}

.block:not(:last-child) {
    margin: 0 0 15px 0;
}

.title__wrapper {
    background: rgba(44, 62, 80, 0.4);
}


.antiquity .title {
    background: rgb(255,255,255);
    background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,157,69,1) 100%);
}

.romance .title {
    background: rgb(255,255,255);
    background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(137,255,213,1) 100%);
}


.goth .title {
    background: rgb(255,255,255);
    background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(111,158,191,1) 100%);
}

.ren .title {
    background: rgb(255,255,255);
    background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(186,85,29,1) 100%);
}

.baroko .title {
    background: rgb(255,255,255);
    background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(190,172,129,1) 100%);

}

.rokoko .title {
    background: rgb(255,255,255);
    background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,219,80,1) 100%);
}

.clas .title {
    background: rgb(255,255,255);
    background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,51,51,1) 100%);
}
.roman .title {
    background: rgb(255,255,255);
    background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(133,128,117,1) 41%, rgba(37,29,9,1) 100%);
}

.real .title {
    background: rgb(255,255,255);
    background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,58,58,1) 100%);
}

.imp .title {
    background: rgb(255,255,255);
    background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(94,150,52,1) 100%);
}

.modern .title {
    background: rgb(255,255,255);
    background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(172,175,16,1) 100%);
}



.block .title {
    text-align: center;
    font-size: 2.2rem;
    margin: 0 0 150px 0;
    background-clip: text;
    color: transparent;
}



.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.1rem;
}



.card {
    position: relative;
    min-height: 136px;
    font-weight: 400;
}



.author, .quote {
    width: 100%;
    height: 100%;
    padding: 15px 20px;
    box-shadow: 0 5px 16px rgba(0,0,0,25%);
    background: #fff;
    font-size: 1rem;
    opacity: 0.8;
    transition: all 0.65s ease;
}

/*.big, .big > * {*/
/*    min-height: 186px;*/
/*}*/

.author {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: absolute;
    bottom: 0;
    opacity: 0;
}

.author:before {
    content:"-";
    margin: 0 10px 0 0;
}

.card:hover .author{
    opacity: 1;
}

.card:hover .quote{
    opacity: 0.9;
    transform: translate(-28px, -48px) rotate(-4deg);
}

.footer {
    color: #808080;
}

.footer-bot {
    background: #D9D9D9;
}

.name {
    font-size: 1.2rem;
}

.footer-top {
    background: #F5F5F5;
}

.credit {
    font-size: 1.4rem;
}



@media (width < 1200px ) {
    .container {
        max-width: 970px;
    }
}

@media (width < 992px ) {
    .container {
        max-width: 750px;
    }
    :root {
        font-size: 28px;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .card {
        min-height: 110px;
    }
}




@media (width < 767px ) {
    .container {
        max-width: none;
    }

    :root {
        font-size: 24px;
    }

    .card {
        min-height: 90px;
    }

    .group {
        display: block;
    }

}
